server.port:9080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dockerDB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://mysqldb:3306/dockerDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.initialization-mode=always

